spring.application.name=backend

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_pjt?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# gemini
spring.ai.vertex.ai.gemini.project-id=project_name
spring.ai.vertex.ai.gemini.location=asia-northeast3
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1:latest
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.numa=true

# OpenAI
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7